# demo

./: build.gradle  gradle.properties
src/main/java/com/example/demo/: Controller.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ControllerTest.java
